<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".slot9.Slot92MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".slot9.Sot91MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".slot8.Slot8MainActivity"
            android:exported="true"></activity>
        <activity
            android:name=".slot6.Slot6MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot5.Slot5MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot4.Slot42MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot4.Slot41MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3.Slot36MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3.Slot34MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot3.Slot33MainActivity"
            android:exported="false" />
        <activity
            android:name=".slot3.Slot32MainActivity"
            android:exported="false" />
        <activity
            android:name=".slot3.Slot31MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot2.Slot24MainActivity"
            android:exported="false" />
        <activity
            android:name=".slot2.Slot23MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot2.Slot22MainActivity"
            android:exported="false" />
        <activity
            android:name=".slot2.Slot21MainActivity"
            android:exported="true" />
        <activity
            android:name=".slot1.Slot1MainActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication" />
    </application>

</manifest>