<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slot3.Slot31MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/slot31TxtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:hint="Nhap he so A"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/slot31TxtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="Nhap he so B"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/slot31TxtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="Nhap he so C"
        android:minHeight="48dp" />
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giai PTB2"
        android:id="@+id/slot31Btn1"/>
</LinearLayout>