<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slot3.Slot33MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Login"
        android:textSize="50dp"
        android:textColor="#ED0808"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/slot33Txt1"
            android:hint="Nhap user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/slot33Txt2"
            android:hint="Nhap pass"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:id="@+id/slot33Btn1"/>
</LinearLayout>